﻿1조_이경요

SELECT a.owner, a.constraint_name, a.constraint_type, a.table_name
              r_constraint_name
from user_constraints a, user_tables b
where a.table_name = b.table_name;

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           R_50                           R EMP                           
SHIN                           R_11                           R EMP                           
SHIN                           XPKEMP                         P EMP                           
SHIN                           SYS_C0011060                   C EMP                           
SHIN                           SYS_C0011059                   C EMP                           
SHIN                           R_51                           R DEPT                          
SHIN                           R_49                           R DEPT                          
SHIN                           XPKDEPT                        P DEPT                          
SHIN                           SYS_C0011057                   C DEPT                          
SHIN                           XPKMEMB                        P MEMB                          
SHIN                           SYS_C0011062                   C MEMB                          

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           XPKPROD                        P PROD                          
SHIN                           SYS_C0011064                   C PROD                          
SHIN                           R_43                           R SALE                          
SHIN                           R_42                           R SALE                          
SHIN                           XPKSALE                        P SALE                          
SHIN                           SYS_C0011067                   C SALE                          
SHIN                           SYS_C0011066                   C SALE                          
SHIN                           R_41                           R SALELIST                      
SHIN                           R_40                           R SALELIST                      
SHIN                           XPKSALELIST                    P SALELIST                      
SHIN                           SYS_C0011070                   C SALELIST                      

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           SYS_C0011069                   C SALELIST                      
SHIN                           R_37                           R PROD_레시피                   
SHIN                           R_21                           R PROD_레시피                   
SHIN                           XPK상품_레시피                 P PROD_레시피                   
SHIN                           SYS_C0011081                   C PROD_레시피                   
SHIN                           SYS_C0011080                   C PROD_레시피                   
SHIN                           R_52                           R REMP                          
SHIN                           XPK정규직                      P REMP                          
SHIN                           SYS_C0011083                   C REMP                          
SHIN                           R_53                           R TEMP                          
SHIN                           XPK임시직                      P TEMP                          

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           SYS_C0011085                   C TEMP                          
SHIN                           R_14                           R 공급품목                      
SHIN                           R_7                            R 공급품목                      
SHIN                           XPK공급품목                    P 공급품목                      
SHIN                           SYS_C0011088                   C 공급품목                      
SHIN                           SYS_C0011087                   C 공급품목                      
SHIN                           XPK구매                        P 구매                          
SHIN                           SYS_C0011090                   C 구매                          
SHIN                           XPK납품_업체                   P 납품_업체                     
SHIN                           SYS_C0011092                   C 납품_업체                     
SHIN                           R_45                           R 입고BRDN                      

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           R_35                           R 입고BRDN                      
SHIN                           R_26                           R 입고BRDN                      
SHIN                           R_15                           R 입고BRDN                      
SHIN                           XPK입고내역                    P 입고BRDN                      
SHIN                           SYS_C0011097                   C 입고BRDN                      
SHIN                           SYS_C0011096                   C 입고BRDN                      
SHIN                           SYS_C0011095                   C 입고BRDN                      
SHIN                           SYS_C0011094                   C 입고BRDN                      
SHIN                           R_27                           R 재고                          
SHIN                           R_20                           R 재고                          
SHIN                           XPK재고                        P 재고                          

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           SYS_C0011100                   C 재고                          
SHIN                           SYS_C0011099                   C 재고                          
SHIN                           R_34                           R 주문                          
SHIN                           R_33                           R 주문                          
SHIN                           XPK주문                        P 주문                          
SHIN                           SYS_C0011102                   C 주문                          
SHIN                           XPK품목                        P 품목                          
SHIN                           SYS_C0011104                   C 품목                          
SHIN                           R_6                            R BDIF                          
SHIN                           XPK신체정보                    P BDIF                          
SHIN                           BTYPE_CHECK                    C BDIF                          

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           SYS_C0011106                   C BDIF                          
SHIN                           XPKBUS                         P BUS                           
SHIN                           BUS_CHECK                      C BUS                           
SHIN                           SYS_C0011328                   C BUS                           
SHIN                           R_28                           R DCD                           
SHIN                           XPKCODEKEY                     P DCD                           
SHIN                           SYS_C0011332                   C DCD                           
SHIN                           SYS_C0011331                   C DCD                           
SHIN                           SYS_C0011362                   R DREG                          
SHIN                           XPKDRIVER                      P DREG                          
SHIN                           WORK_CHECK                     C DREG                          

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           SYS_C0011334                   C DREG                          
SHIN                           R_30                           R EG                            
SHIN                           XPKGISA                        P EG                            
SHIN                           TYPE_CHECK                     C EG                            
SHIN                           SYS_C0011337                   C EG                            
SHIN                           R_29                           R INS                           
SHIN                           XPKINSURANCE                   P INS                           
SHIN                           SYS_C0011340                   C INS                           
SHIN                           R_13                           R LICENSE                       
SHIN                           XPKLICENSE                     P LICENSE                       
SHIN                           SYS_C0011342                   C LICENSE                       

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           XPKMCODE                       P MCD                           
SHIN                           SYS_C0011344                   C MCD                           
SHIN                           R_9                            R ORD                           
SHIN                           R_8                            R ORD                           
SHIN                           XPKBUSORDER                    P ORD                           
SHIN                           SYS_C0011347                   C ORD                           
SHIN                           SYS_C0011346                   C ORD                           
SHIN                           XPKBUSPARTS                    P PR                            
SHIN                           UNIT_TYPE                      C PR                            
SHIN                           SYS_C0011349                   C PR                            
SHIN                           R_17                           R REP                           

OWNER                          CONSTRAINT_NAME                C R_CONSTRAINT_NAME             
------------------------------ ------------------------------ - ------------------------------
SHIN                           XPKREPAIR                      P REP                           
SHIN                           SYS_C0011353                   C REP                           
SHIN                           SYS_C0011352                   C REP                           
SHIN                           R_24                           R REPDE                         
SHIN                           XPKREPAIRDETAIL                P REPDE                         
SHIN                           BUS_SERVICE_CHECK              C REPDE                         
SHIN                           SYS_C0011356                   C REPDE                         
SHIN                           SYS_C0011355                   C REPDE                         
SHIN                           SYS_C0011370                   R REPEG                         
SHIN                           XPKENGINEER                    P REPEG                         
SHIN                           SYS_C0011359                   C REPEG        






select a.tablespace_name, b.table_name, b.column_name  
from user_tables a, user_tab_columns b 
where a.table_name = b.table_name
order by 1;



EXAMPLE                        REPEG                          EGNO                          

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        REPDE                          TREPPC                        
EXAMPLE                        REPDE                          REPCMM                        
EXAMPLE                        REPDE                          SVCHK                         
EXAMPLE                        REPDE                          RES                           
EXAMPLE                        REPDE                          REPCD                         
EXAMPLE                        REPDE                          REPD                          
EXAMPLE                        REPDE                          EGNO                          
EXAMPLE                        REP                            REPCD                         
EXAMPLE                        REP                            REPD                          
EXAMPLE                        REP                            PR                            
EXAMPLE                        REP                            EGNO                          

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        REP                            PRCD                          
EXAMPLE                        REMP                           EMPPAY                        
EXAMPLE                        REMP                           EMPNO       
EXAMPLE                        PR                             PRCD                          
EXAMPLE                        PR                             PUCUNCS                       
EXAMPLE                        PR                             MSUN                          
EXAMPLE                        PR                             PRCNT                         
EXAMPLE                        PR                             STUNCS                        
EXAMPLE                        PR                             MNF                           
EXAMPLE                        ORD                            STRTM                         
EXAMPLE                        ORD                            SPTPSSTM                      

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        ORD                            GRGTM                         
EXAMPLE                        ORD                            RCAMT                         
EXAMPLE                        ORD                            CBNM                          
EXAMPLE                        ORD                            EGNO                
EXAMPLE                        MCD                            MCD                           
EXAMPLE                        MCD                            MCDNM                         
EXAMPLE                        LICENSE                        LCNO                          
EXAMPLE                        LICENSE                        LCOWN                         
EXAMPLE                        LICENSE                        LCEXPD                        
EXAMPLE                        LICENSE                        LCORG                         
EXAMPLE                        LICENSE                        DCD                           
EXAMPLE                        LICENSE                        MCD                           
EXAMPLE                        INS                            INSSGD                        
EXAMPLE                        INS                            SGCP                          

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        INS                            INSPYM                        
EXAMPLE                        INS                            PYMD                          
EXAMPLE                        INS                            INSNO                         
EXAMPLE                        INS                            CBNM        

EXAMPLE                        EG                             EGNO                          
EXAMPLE                        EG                             EGCTZNO                       
EXAMPLE                        EG                             EGNM                          
EXAMPLE                        EG                             EGADD                         
EXAMPLE                        EG                             EGTEL                         
EXAMPLE                        EG                             LCNO                          
EXAMPLE                        EG                             EGTYPE                        
EXAMPLE                        DREG                           EGNO                          

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        DREG                           WHCHK         
EXAMPLE                        DCD                            DCD                           
EXAMPLE                        DCD                            DCDNM                         
EXAMPLE                        DCD                            CDDEC                         
EXAMPLE                        DCD                            MCD                           

TABLESPACE_NAME                TABLE_NAME                     COLUMN_NAME                   
------------------------------ ------------------------------ ------------------------------
EXAMPLE                        BUS                            CBNM                          
EXAMPLE                        BUS                            YUS                           
EXAMPLE                        BUS                            CRNO                          
EXAMPLE                        BUS                            ACQD                          
EXAMPLE                        BUS                            ACQAMT                        
EXAMPLE                        BUS                            SVCHK   

