문제1. 조별 정보와 조원 정보를 바탕으로 Master/Detail 화면을 만드세요.
var memb = [
  {id:'etri020101', 이름:'김단비', 별명:'찰떡', 성별:'여', 취미:'드라마보기'},
  {id:'etri020102', 이름:'박수호', 별명:'동동이', 성별:'여', 취미:'포켓몬고'},
  {id:'etri020103', 이름:'박승규', 별명:'강아지', 성별:'남', 취미:'잠'},
  {id:'etri020104', 이름:'이우정', 별명:'우동', 성별:'여', 취미:'넷플릭스'},
  {id:"etri020201", 이름:"이희광", 별명:"블랙팬서", 성별:"남", 취미:"와칸다포에버"},
  {id:"etri020202", 이름: "최재원", 별명:"재원쓰", 성별:"남", 취미:"사진"},
  {id:"etri020203", 이름:"이경요", 별명:"경요", 성별:"여", 취미:"유투브"},
  {id:"etri020204", 이름:"김동현", 별명:"아이언맨", 성별:"남", 취미:"자비스"},
  {id:"etri020301",이름:"이승학", 별명: "너구리", 성별:"남",취미:"게임"},
  {id:"etri020302",이름:"박소희",별명: "공룡", 성별:"여",취미:"독서"},
  {id:"etri020303",이름:"이원희",별명: "다람쥐",성별:"남",취미:"영화관람"},
  {id:"etri020304",이름:"송세희",별명: "상어", 성별:"여",취미:"집보기"},
  {id:"etri020401",이름:"김민정",별명:"박명수",성별:"여",취미:"독서"},
  {id:"etri020402",이름:"김은진",별명:"미친개",성별:"여",취미:"노래부르기"},
  {id:"etri020403",이름:"최혜원",별명:"금붕어",성별:"여",취미:"음악감상"},
  {id:"etri020404",이름:"홍민영",별명:"영민홍",성별:"여",취미:"tv보기"},
  {id:"etri020501", 이름:"김동현", 별명:"없음", 성별:"남", 취미:"공중부양"},
  {id:"etri020503", 이름:"유승민", 별명:"근육", 성별:"남", 취미:"다리떨기"},
  {id:"etri020502", 이름:"문수진", 별명:"팔자", 성별:"여", 취미:"모름"},
  {id:"etri020504", 이름:"윤도훈", 별명:"포켓맨", 성별:"남", 취미:"놀라기"},
  {id:"etri020505", 이름:"이준범", 별명:"멋쟁이", 성별:"여", 취미:"남자인척하기"},
  {id:"etri020601", 이름:"권유림", 별명:"권율", 성별:"여", 취미:"영화" },
  {id:"etri020602", 이름:"김영주", 별명:"춘", 성별:"여", 취미:"드라마" },
  {id:"etri020603", 이름:"김흥범", 별명:"하이", 성별:"남", 취미:"영화" },
  {id:"etri020604", 이름:"이준", 별명:"준", 성별:"남", 취미:"수영" },
  {id:'etri020701',이름:"이한구",성별:"남",별명:"한구",취미:"게임"},
  {id:"etri020702",이름:"이종석",성별:"남",별명:"써기",취미:"유도"},
  {id:"etri020703",이름:"조형우",성별:"남",별명:"남",취미:"독서"},
  {id:"etri020801",이름:"박수은",별명:"수은",성별:"여",취미:"영화"},
  {id:"etri020802",이름:"김기민",별명:"기민",성별:"남",취미:"독서"},
  {id:"etri020803",이름:"조영욱",별명:"영욱",성별:"남",취미:"농구"},
  {id:"etri020804",이름:"안혁",별명:"혁",성별:"남",취미:"명상"},
  {id:"etri020805",이름:"조원섭",별명:"원섭",성별:"남",취미:"음악감상"},
  {id:"etri020901", 이름 : "이강민", 별명 : "강민", 성별 : "남", 취미 : "게임"},
  {id:"etri020902", 이름 : "김윤정", 별명 : "윤정", 성별 : "여", 취미 : "독서"}
];
var team =   [
  {tid:1, 조명:"1조", 위치:"출입구옆", 조장:"박승규" },
  {tid:2, 조명:"2조", 위치:"작은기둥앞", 조장:"이경요" },
  {tid:3, 조명:"3조", 위치:"작은기둥옆", 조장:"이원희" },
  {tid:4, 조명:"4조", 위치:"좌측라인끝", 조장:"김민정" },
  {tid:5, 조명:"5조", 위치:"창가앞", 조장:"유승민" },
  {tid:6, 조명:"6조", 위치:"우측라인끝", 조장:"권유림" },
  {tid:7, 조명:"7조", 위치:"큰기둥뒤", 조장:"이한구" },
  {tid:8, 조명:"8조", 위치:"큰기둥앞", 조장:"조원섭" },
  {tid:9, 조명:"9조", 위치:"큰기둥옆", 조장:"김윤정" }
];

문제2. 
     1) 매개변수로 숫자 두 개를 받아 첫번째 값을 두번째 값으로 나눈 나머지를 반환하는 함수리터럴을 작성하고 함수와 실행결과 제출
     2) 메소드가 한 개이상 포함된 객체를 정의하고 메소드를 호출해 실행한 결과를 제시하시오.

문제3. 
  1) 객체 리터럴 생성 : 
      객체이름.신체정보.키 = 175,
      객체이름.신체정보.몸무게 = 70,
      객체이름.이름.한글이름 = "홍"
      객체이름.이름.영문이름 = "hong"
      객체이름.나이 = 27
       과 같은 결과를 받아 낼 수 있는 객체리터럴을 정의하시오

  2) 외부스크립트와 외부 스크립트의 사용 예를 간단한 html 에서 코드로 예를 보이고
     두기능을 하나의 스크립트에서 사용했을 때 벌어지는 일을 설명하시오

***********************
평가 기준 :

1. 의도하는 기능의 정상 작동 여부

2. 문제의 조건 만족 여부와 실행여부

3. 1) 문제에 제시된 명령 실행시 동일결과 출력 여부
   2) 코드의 동작 여부와 설명의 적절성
